# gitForMaven_Jenkin

Maven_Jenkin/: .classpath  .project  ana.bat  pom.xml  testng.xml
Maven_Jenkin/Resources/: config.properties
Maven_Jenkin/src/com/anantaa/maven/: FaceBookLogin.java
Maven_Jenkin/test-output/: emailable-report.html  index.html  testng-results.xml
Maven_Jenkin/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Maven_Jenkin/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Maven_Jenkin/test-output/junitreports/: TEST-com.anantaa.maven.FaceBookLogin.xml
Maven_Jenkin/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
Maven_Jenkin/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
